Enunciado:
--------------------------------------------------------------------------------
Dado un dataset que contenga entrada con la forma “persona dinero_gastado”. Crea
un programa llamado modaGastoPorPersona que por cada persona indique el gasto más
frecuente (la moda del gasto, es decir, el gasto que más se repite en esa persona). Se
valorará positivamente la optimización del programa, por ejemplo a través de la
funcionalidad Combiner.

Notas:
--------------------------------------------------------------------------------
- En el mapper se emiten tantos registros como gastos hayan realizado las personas
  siguiendo la estrategia del wordcount
- En combiner se suman los gastos realizados para cada persona
- En reducer se calcula el gasto que más se repite

Comandos:
--------------------------------------------------------------------------------
Probar mapper
cat entrada | ./mapper.py

Probar mapper, combiner y reducer
cat entrada | ./mapper.py | sort -k1.1 | ./combiner.py | sort -k1.1 | ./reducer.py

Comando con hadoop
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-2.8.5.jar \
        -file ./mapper.py -mapper ./mapper.py \
        -file ./combiner.py -combiner ./combiner.py \
        -file ./reducer.py -reducer ./reducer.py \
        -input entrada -output salida
