Enunciado:
--------------------------------------------------------------------------------
Dado un dataset que contenga entrada con la forma “persona dinero_gastado”. Crea
un programa llamado modaGastoPorPersona que por cada persona indique el gasto más
frecuente (la moda del gasto, es decir, el gasto que más se repite en esa persona). Se
valorará positivamente la optimización del programa, por ejemplo a través de la
funcionalidad Combiner.

Notas:
--------------------------------------------------------------------------------
En este ejercicio vamos a utilizar los índices dobles en los key de manera que estos
indices estén compuestos por la persona y la cantidad gastada de manera que:
 - en la salida del mapper el valor es siempre un 1 
 - en la salida del combiner el valor es la cantidad de veces que se repite el índice (como wordcount)
 - en la salida del reducer es el número máximo

Comandos:
--------------------------------------------------------------------------------
Probar mapper
cat entrada | ./mapper.py

Probar mapper y reducer
cat entrada | ./mapper.py | sort -k1.1 | ./combiner.py | sort -k1.1 | ./reducer.py

Comando con hadoop
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-2.8.5.jar \
        -file ./mapper.py -mapper ./mapper.py \
        -file ./reducer.py -combiner ./reducer.py \
        -reducer ./reducer.py \
        -input entrada -output salida
