Enunciado:
--------------------------------------------------------------------------------
Dado un dataset que contenga entradas con la forma “persona dinero_gastado”. Crea
un programa llamado dineroGastadoPorPersona que por cada persona indique cuánto
dinero gastó en total. Se valorará positivamente la optimización del programa, por
ejemplo a través de la funcionalidad Combiner.

Notas:
--------------------------------------------------------------------------------
En este ejercicio sí se puede implementar el combiner ya que la suma de un todo
es igual a la suma de sus partes

Comandos:
--------------------------------------------------------------------------------
Probar mapper
cat entrada | ./mapper.py

Probar mapper y reducer
cat entrada | ./mapper.py | sort -k1.1 | ./reducer.py | sort -k1.1 | ./reducer.py

Comando con hadoop
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-2.8.5.jar \
        -file ./mapper.py -mapper ./mapper.py \
        -file ./reducer.py -combiner ./reducer.py \
        -reducer ./reducer.py \
        -input entrada -output salida
