Enunciado:
--------------------------------------------------------------------------------
Dado un dataset que contenga entrada con la forma “persona dinero_gastado”. Crea
un programa llamado numComprasConGastosAltosPorPersona que por cada persona
indique en cuántas compras pagó más de 3000 euros. Se valorará positivamente la
optimización del programa, por ejemplo a través de la funcionalidad Combiner.

Notas:
--------------------------------------------------------------------------------
En este ejercicio no se puede implementar el combiner ya que es muy probable
que si una persona no ha gastado más de 3000 € entonces no será mostrado en el 
listado final

Comandos:
--------------------------------------------------------------------------------
Probar mapper
cat entrada | ./mapper.py

Probar mapper y reducer
cat entrada | ./mapper.py | sort -k1.1 | ./reducer.py

Comando con hadoop
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-2.8.5.jar \
        -file ./mapper.py -mapper ./mapper.py \
        -file ./reducer.py -reducer ./reducer.py \
        -input entrada -output salida



