Enunciado:
--------------------------------------------------------------------------------
Dado un dataset que contenga entrada con la forma “persona dinero_gastado”. Crea
un programa llamado minimoGastoPorPersona que por cada persona indique el mínimo
gasto que hizo. Se valorará positivamente la optimización del programa, por ejemplo a
través de la funcionalidad Combiner.

Notas:
--------------------------------------------------------------------------------
En este ejercicio sí se puede implementar el combiner ya que el mínimo de un todo
es igual al mínimo de los minimos de sus partes

Comandos:
--------------------------------------------------------------------------------
Probar mapper
cat entrada | ./mapper.py

Probar mapper y reducer
cat entrada | ./mapper.py | sort -k1.1 | ./reducer.py | sort -k1.1 | ./reducer.py

Comando con hadoop
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-2.8.5.jar \
        -file ./mapper.py -mapper ./mapper.py \
        -file ./reducer.py -combiner ./reducer.py \
        -reducer ./reducer.py \
        -input entrada -output salida
